<html>

	<head>
		<title>Centro de Información en tiempo real: Huelga en la UPR</title>
		<script src="http://platform.twitter.com/anywhere.js?id=dBeiPTM4PYm6V1uusIIQ&amp;v=1">
		  </script>
		  <script type="text/javascript">
		     twttr.anywhere(function(twitter) {
		              twitter.hovercards();
		     });
		  </script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		  <title>GSvideoBar Sample</title>
		  <script src="http://www.google.com/uds/api?file=uds.js&v=1.0"
		    type="text/javascript"></script>
		  <link href="http://www.google.com/uds/css/gsearch.css" rel="stylesheet"
		    type="text/css"/>
		  <script src="http://www.google.com/uds/solutions/videobar/gsvideobar.js"
		    type="text/javascript"></script>
		  <link href="http://www.google.com/uds/solutions/videobar/gsvideobar.css"
		    rel="stylesheet" type="text/css"/>
		  <style type="text/css">
		    body, table, p{
		      background-color: white;
		      font-family: Arial, sans-serif;
		      font-size: 13px;
		    }

		    td { vertical-align : top; }
			/* override standard player dimensions */
			.playerInnerBox_gsvb .player_gsvb {
			  width : 480px;
			  height : 380px;
			}
		    #videoBar {
		      width : 1px;
		      margin-right: 30px;
		      margin-left:30px;
		      padding-top : 4px;
		      padding-right : 4px;
		      padding-left : 4px;
		      padding-bottom : 0px;
		    }
			#videoBar2 {
		      width : 1px;
		      margin-right: 30px;
		      margin-left:30px;
		      padding-top : 4px;
		      padding-right : 4px;
		      padding-left : 4px;
		      padding-bottom : 0px;
		    }
			h2{
				color: #333333;
				border-bottom: 1px solid #aaaaaa;
				width: 75%;
			}
			hr{
				color: #ffffff;
				border: 1px solid #eeeeee;
			}
			a:link {text-decoration: none; color: 0066aa;}
			a:visited {text-decoration: none; color: 00aa66;}
			a:active {text-decoration: none}
			a:hover {text-decoration: underline; color: green;}
			a img{
				border: none;
			}
		  </style>
		  <script type="text/javascript">
		    function LoadVideoBar() {
		      var videoBar;
		      var barContainer = document.getElementById("videoBar");

		      var options = {
			    thumbnailSize : GSvideoBar.THUMBNAILS_MEDIUM,
		        largeResultSet : true,
				horizontal : true,
		        autoExecuteList : {
		          cycleTime : GSvideoBar.CYCLE_TIME_MEDIUM,
		          cycleMode : GSvideoBar.CYCLE_MODE_LINEAR,
		          executeList : [ "huelga upr 2010"]
		        }
		      }

		      videoBar = new GSvideoBar(barContainer, GSvideoBar.PLAYER_ROOT_FLOATING, options);
		    }
		    GSearch.setOnLoadCallback(LoadVideoBar);
		  </script>
		
		  <script type="text/javascript">
		    function LoadVideoBar2() {
		      var videoBar2;
		      var barContainer = document.getElementById("videoBar2");

		      var options = {
			    thumbnailSize : GSvideoBar.THUMBNAILS_MEDIUM,
		        largeResultSet : true,
				horizontal : true,
		        autoExecuteList : {
		          cycleTime : GSvideoBar.CYCLE_TIME_MEDIUM,
		          cycleMode : GSvideoBar.CYCLE_MODE_LINEAR,
		          executeList : [ "#huelgaupr", "huelga universidad de puerto rico"]
		        }
		      }

		      videoBar = new GSvideoBar(barContainer, GSvideoBar.PLAYER_ROOT_FLOATING, options);
		    }
		    GSearch.setOnLoadCallback(LoadVideoBar2);
		  </script>
	</head>
	<body style = "background-color: #666666">
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4759538-9']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<div id = "main" style = "width: 960px;padding:25px; padding-top: 0px;margin: 0 auto; background-color: white">
		<img src = "img/paropr-header.png" style = "margin-bottom: 10px;" />
		<div id = "navegacion" style = "margin-bottom: 10px">
			<span style = "font-weight: bold; font-size: 1.2em">Navega: </span> <a href = "#twitter">
			La Huelga en 
			<img src = "img/twitter.png" style = "width: 75px;margin-top: 10px;" alt = "twitter">  
			</a> | <a href = "#ustream">En vivo 
			<img src = "img/ustream.png" style = "width: 75px;margin-top: 10px;" alt = "ustream"> 
			</a> | <a href = "#facebook">La Huelga en
			<img src = "img/facebook.png" style = "width: 75px;margin-top: 10px;" alt = "facebook">
			</a> | <a href = "#youtube">Videos de 
			<img src = "img/youtube.png" style = "width: 75px;margin-top: 10px;" alt = "youtube">
			</a> | <a href = "#flickr">Fotos en 
			<img src = "img/flickr.png" style = "width: 75px;margin-top: 10px;" alt = "flickr">
			</a> | <a href = "#noticias">Noticias y Enlaces</a>
		</div>
		<!-- // <span style = "font-size: 0.9em">Noticias: </span> -->
		<!-- ++Begin News Bar Wizard Generated Code++ -->
		  <!--
		  // Created with a Google AJAX Search Wizard
		  // http://code.google.com/apis/ajaxsearch/wizards.html
		  -->

		  <!--
		  // The Following div element will end up holding the actual newsbar.
		  // You can place this anywhere on your page.
		  -->
		  <div id="newsBar-bar">
		    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
		  </div>

		  <!-- Ajax Search Api and Stylesheet
		  // Note: If you are already using the AJAX Search API, then do not include it
		  //       or its stylesheet again
		  -->
		  <script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-nbw"
		    type="text/javascript"></script>
		  <style type="text/css">
		    @import url("http://www.google.com/uds/css/gsearch.css");
		  </style>

		  <!-- News Bar Code and Stylesheet -->
		  <script type="text/javascript">
		    window._uds_nbw_donotrepair = true;
		  </script>
		  <script src="http://www.google.com/uds/solutions/newsbar/gsnewsbar.js?mode=new"
		    type="text/javascript"></script>
		  <style type="text/css">
		    @import url("http://www.google.com/uds/solutions/newsbar/gsnewsbar.css");
		  </style>

		  <script type="text/javascript">
		    function LoadNewsBar() {
		      var newsBar;
		      var options = {
		        largeResultSet : false,
		        title : "In the news",
		        horizontal : true,
		        autoExecuteList : {
		          executeList : ["Huelga en la Universidad de Puerto Rico", "Paro Nacional de Puerto Rico"]
		        }
		      }

		      newsBar = new GSnewsBar(document.getElementById("newsBar-bar"), options);
		    }
		    // arrange for this function to be called during body.onload
		    // event processing
		    GSearch.setOnLoadCallback(LoadNewsBar);
		  </script>
		<!-- ++End News Bar Wizard Generated Code++ -->
			<div id ="left" style = "float:left">
				<a name = "twitter">
				
				<h2>La Huelga en Twitter</h2>
				<div id="tbox"></div>
				<script type="text/javascript">

				 twttr.anywhere(function (T) {

				   T("#tbox").tweetBox({
				     height: 50,
				     width: 490,
				     defaultContent: "#HuelgaUPR #ParoPR http://bit.ly/huelgaupr",
				  label: "Comenta sobre la huelga"
				   });

				 });

				</script>
				<script src="http://beta.publitweet.com/widgets/javascript.js"></script>
				<script>
					new Publitweet({
					feed : 'miguelrios/huelgaupr',
					filters : {'keywords':'#HuelgaUPR','blacklist':''},
					title :  'List @miguelrios/huelgaupr',
					description : 'Usuarios de Twitter Destacados en la Huelga',
					headerBackground : '#BCDEA5',
					borderColor : '#E6F9BC',
					width : 500,
					height : 543		
					}).show();	
				</script>
			</div>
			<div id = "right" style = "float:right">
				<div id = "top-left">
					<a name = "ustream">
					<h2>Radio Huelga</h2>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" id="utv912420"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=4015127"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/live/1/4015127"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=4015127" width="400" height="300" allowfullscreen="true" allowscriptaccess="always" id="utv912420" name="utv_n_61168" src="http://www.ustream.tv/flash/live/1/4015127" type="application/x-shockwave-flash" /></object>
				</div>
				<div id = "top-right">
					<h2>Betances TV</h2>
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="300" id="utv78732"><param name="flashvars" value="autoplay=false&amp;brand=embed&amp;cid=1550084"/><param name="allowfullscreen" value="true"/><param name="allowscriptaccess" value="always"/><param name="movie" value="http://www.ustream.tv/flash/live/1/1550084"/><embed flashvars="autoplay=false&amp;brand=embed&amp;cid=1550084" width="400" height="300" allowfullscreen="true" allowscriptaccess="always" id="utv78732" name="utv_n_277702" src="http://www.ustream.tv/flash/live/1/1550084" type="application/x-shockwave-flash" /></object>
				</div>
			</div>
			<hr style = "clear: both">
			<a name = "facebook">
			<div style = "float: left; width: 300px"><h2>La Huelga en Facebook</h2></div>
			<div style = "float: left; width:450px; margin-top: 15px;margin-left: -50px; ">
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%253A%252F%252Fhuelgaupr.noveltica.com&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=30" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:30px;" allowTransparency="true"></iframe>
			</div>
			<div id = "fbstreams" style = "clear:both">
				<iframe style = "margin-right: 15px;height: 100%" src="http://www.facebook.com/plugins/livefeed.php?app_id=335939903155&amp;width=300&amp;height=603&amp;xid" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:603px;" allowTransparency="true"></iframe>
				<iframe style = "margin-right: 15px;height: 100%" src="http://www.facebook.com/plugins/likebox.php?id=121378334541572&amp;width=300&amp;connections=10&amp;stream=true&amp;header=false&amp;height=600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:600px;" allowTransparency="true"></iframe>
				<iframe style = "margin-right: 15px;height: 100%" src="http://www.facebook.com/plugins/likebox.php?id=109928545709175&amp;width=300&amp;connections=10&amp;stream=true&amp;header=false&amp;height=600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:600px;" allowTransparency="true"></iframe>
			<hr style = "clear: both"/>
			</div>
			<a name = "youtube">
			<h2>La Huelga en Youtube</h2>
			<div style = "youtube-videos" style = "text-align: center">
				<div id="videoBar">Loading...</div>
				<!-- <div id="videoBar2">Loading...</div> -->
			</div>
			<hr style = "clear: both">
			<a name = "flickr">
			<h2>La Huelga en Fotos</h2>
			<div id = "fotos">	
				<!-- Start of Flickr Badge -->
				<style type="text/css">
				#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
				#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
				#flickr_icon_td {padding:0 5px 0 0 !important;}
				.flickr_badge_image {text-align:center !important;}
				.flickr_badge_image img {border: 1px solid black !important;}
				#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
				#flickr_badge_uber_wrapper a:hover,
				#flickr_badge_uber_wrapper a:link,
				#flickr_badge_uber_wrapper a:active,
				#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
				#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
				#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
				</style>
				<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
				<tr>
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=s&layout=h&source=all_tag&tag=huelgaupr"></script>
				</tr>
				</table>
				</td></tr></table>
				<!-- End of Flickr Badge -->
				<!-- Start of Flickr Badge -->
				<style type="text/css">
				#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
				#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
				#flickr_icon_td {padding:0 5px 0 0 !important;}
				.flickr_badge_image {text-align:center !important;}
				.flickr_badge_image img {border: 1px solid black !important;}
				#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
				#flickr_badge_uber_wrapper a:hover,
				#flickr_badge_uber_wrapper a:link,
				#flickr_badge_uber_wrapper a:active,
				#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
				#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
				#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
				</style>
				<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
				<tr>
				<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=10&display=latest&size=s&layout=h&source=all_tag&tag=paroupr"></script>
				</tr>
				</table>
				</td></tr></table>
				<!-- End of Flickr Badge -->
				
				
				<hr style = "clear: both">
				<div id = "noticias-huelga" style = "clear:both">
					<a name = "noticias">
					
					<h2>Más Enlaces de la Huelga</h2>
					
				<!-- ++Begin Dynamic Feed Wizard Generated Code++ -->
				  <!--
				  // Created with a Google AJAX Search and Feed Wizard
				  // http://code.google.com/apis/ajaxsearch/wizards.html
				  -->

				  <!--
				  // The Following div element will end up holding the actual feed control.
				  // You can place this anywhere on your page.
				  -->
				  <div id="feed-control">
				    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span>
				  </div>

				  <!-- Google Ajax Api
				  -->
				  <script src="http://www.google.com/jsapi?key=notsupplied-wizard"
				    type="text/javascript"></script>

				  <!-- Dynamic Feed Control and Stylesheet -->
				  <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
				    type="text/javascript"></script>
				  <style type="text/css">
				    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
				  </style>

					<!-- ++Begin Dynamic Feed Wizard Generated Code++ -->
					  <!--
					  // Created with a Google AJAX Search and Feed Wizard
					  // http://code.google.com/apis/ajaxsearch/wizards.html
					  -->

					  <!--
					  // The Following div element will end up holding the actual feed control.
					  // You can place this anywhere on your page.
					  -->
					  <div id="feed-control">
					    <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">...</span>
					  </div>

					  <!-- Google Ajax Api
					  -->
					  <script src="http://www.google.com/jsapi?key=notsupplied-wizard"
					    type="text/javascript"></script>

					  <!-- Dynamic Feed Control and Stylesheet -->
					  <script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
					    type="text/javascript"></script>
					  <style type="text/css">
					    @import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");
					  </style>

					  <script type="text/javascript">
					    function LoadDynamicFeedControl() {
					      var feeds = [
						{title: 'Rojo Gallito',
						 url: 'http://rojogallito.blogspot.com/feeds/posts/default'
						},
						{title: 'La Acera Huelga 2010',
						 url: 'http://www.laacera.com/rss.xml'
						},
						{title: 'Qiibo locales',
						 url: 'http://qiibo.com/index.php/feed/'
						},
						{title: 'SocialismoInternacional',
						 url: 'http://socialismointernacional.org/feed/'
						},
						{title: 'Dialogo Digital',
						 url: 'http://dialogodigital.com/es/rss.xml'
						},
						{title: 'En Profundo',
						 url: 'http://www.enprofundo.somoscarbono.com/feed/'
						}];
					      var options = {
					        stacked : true,
					        horizontal : false,
					        title : "Lista Auto-Generada de Noticias de la Huelga"
					      }

					      new GFdynamicFeedControl(feeds, 'feed-control', options);
					    }
					    // Load the feeds API and set the onload callback.
					    google.load('feeds', '1');
					    google.setOnLoadCallback(LoadDynamicFeedControl);
					  </script>
					<!-- ++End Dynamic Feed Control Wizard Generated Code++ -->
				</div>		
			</div>
			
		</div>
	</body>
</html>

